server.error.whitelabel.enabled=false

# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# Service
service.datasource.file_name=data/product_data.csv

# Cache-server
spring.redis.host=${service.redis.host:localhost}
spring.redis.port=${service.redis.port:6379}

cache.expiration_in_seconds=${service.redis.ttl.in.seconds:600}

# Logging Level
logging.level.CsvFileDataSource=INFO

# metrics
management.endpoints.web.exposure.include=*