# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# Service
service.datasource.file_name=data/product_data.csv

# Cache-server
spring.redis.host=${service.redis.host}
spring.redis.port=${service.redis.port}
cache.expiration_in_seconds=${service.redis.ttl.in.seconds}

# Logging Level
logging.level.CsvFileDataSource=INFO
